# vim:fileencoding=utf-8
font_family      JetBrainsMono NF Medium
font_size 12.0
disable_ligatures never
cursor_shape beam
url_color #0087bd
url_style curly
open_url_with default
enable_audio_bell no 
hide_window_decorations no
background_opacity 1.0
dynamic_background_opacity no
editor nvim
remember_window_size no
initial_window_width 100c
initial_window_height 30c
window_padding_width 6
# Colorscheme
# Added by Gogh
include colors.conf
