Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "altgr-intl,alt-intl"
        Option "XkbOptions" "grp:shift_caps_toggle,compose:rwin"
EndSection
