##########################
#####  Applications  #####
##########################

super + {w,t,f,c,s}
	{firefox,kitty,nemo,code,spotify}

# Program launcher
super + r
	rofi -show drun

# Show open windows.
alt + Tab
    rofi -show window

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


########################
#####  Audio Keys  #####
########################

XF86AudioMute
	pamixer -t

XF86Audio{RaiseVolume,LowerVolume}
	pamixer {-i,-d} 5


#############################
#####  Brightness Keys  #####
#############################

XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 5


####################
#####  SYSTEM  #####
####################

# Rofi menu with options: Lock, Logout, Reboot and Shutdown.
super + m
    sysmenu

# screenshot keybindings
shift + @Print
	scrot -s '/home/lucas/Pictures/Screenshots/%Y-%m-%d-%H-%M-%S.png'
@Print
	scrot '/home/lucas/Pictures/Screenshots/%Y-%m-%d-%H-%M-%S.png'


###########################
#####  BSPWM hotkeys  #####
###########################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + l
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
shift + alt + b
	bspc node -s biggest.local

# hide window
super + v
    bspc node -g hidden

# unhide windows
super + alt + v
    bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off


#########################
#####  State/Flags  #####
#########################

# set the window state
shift + alt + {t,ctrl + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


########################
#####  Focus/Swap  #####
########################

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
shift + alt + {Left,Right}
	bspc node -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


#######################
#####  Preselect  #####
#######################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#########################
#####  Move/Resize  #####
#########################

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


# Close current window
ctrl + shift + x
    bspc node -c


######################
#####  DESKTOPS  #####
######################

# Go to previous/next desktop
ctrl + alt + {Left,Right}
    bspc desktop -f {prev,next}

# Go to first/last desktop

# Go to desktop <number>
ctrl + alt + KP_{End,Down,Next,Left,Begin,Right,Home,Up}
    bspc desktop -f '^{1-8}'

# Send window to desktop <number>
alt + shift + KP_{End,Down,Next,Left,Begin,Right,Home,Up}
    bspc node -d '^{1-8}'

# Send current window to next/previous desktop

# Go to desktop based on its name or function.
# Web, Terminal, Code, Spotify, Files, Discord, Notes, Extra
ctrl + alt + {w,t,c,s,f,d,n,e}
    bspc desktop -f '^{1-8}'
