##########################
#####  Applications  #####
##########################

# Open applications
super + {w,t,f,c,s, n}
	{firefox,kitty,nemo,code,spotify, notable}

# Program launcher
super + r
	rofi -show drun

# Show open windows.
alt + Tab
    rofi -show window

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


########################
#####  Audio Keys  #####
########################

# Toggle mute
XF86AudioMute
	pamixer -t

# Increase/decrease volume.
XF86Audio{RaiseVolume,LowerVolume}
	pamixer {-i,-d} 5


#############################
#####  Brightness Keys  #####
#############################

# Increase/decrease brightness.
XF86MonBrightness{Up,Down}
	xbacklight {-inc,-dec} 5


####################
#####  SYSTEM  #####
####################

# Rofi menu with options: Lock, Logout, Reboot and Shutdown.
super + m
    sysmenu

# Screenshot with selection
shift + @Print
	scrot -s '/home/lucas/Pictures/Screenshots/%Y-%m-%d-%H-%M-%S.png'

# Screenshot whole screen.
@Print
	scrot '/home/lucas/Pictures/Screenshots/%Y-%m-%d-%H-%M-%S.png'


###########################
#####  BSPWM hotkeys  #####
###########################

# quit/restart bspwm

super + alt + r
	bspc wm -r

# alternate between the tiled and monocle layout
shift + alt + l
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest node
super + Return
	bspc node -s biggest.local

# hide windows
super + v
    for node in $(bspc query -N -d focused); do bspc node $node -g hidden=on; done

# unhide windows
super + alt + v
    for node in $(bspc query -N -n .hidden); do bspc node $node -g hidden=off; done

#########################
#####  State/Flags  #####
#########################

# set the window state
shift + alt + {t,s,f}
	bspc node -t {tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


########################
#####  Focus/Swap  #####
########################

# swap the focused node with the node in the given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {j,k}
	bspc node -f {prev,next}.local

# focus the last node
super + Tab
	bspc node -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Focus the biggest window in the current desktop
shift + alt + m
    bspc node -f biggest.local

#######################
#####  Preselect  #####
#######################

# preselect the direction
#super + ctrl + {h,j,k,l}
#	bspc node -p {west,south,north,east}

# preselect the ratio
#super + ctrl + {1-9}
#	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
#super + ctrl + space
#	bspc node -p cancel

# cancel the preselection for the focused desktop
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#########################
#####  Move/Resize  #####
#########################

# Resize windows.
super + alt + {h,j,k,l}
    ~/bin/bspwm/resize_window {west,south,north,east}

# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# 

# Close current window
ctrl + shift + q
    bspc node -c

# Kill current window
ctrl + shift + x
    bspc node -k

######################
#####  DESKTOPS  #####
######################

# Go to previous/next desktop
ctrl + alt + {Left,Right}
    bspc desktop -f {prev,next}

# Go to previous/next occupied desktop
ctrl + alt + {Down,Up}
    bspc desktop -f {prev,next}.occupied

# Go to desktop 1 if current desktop is empty.
ctrl + shift + KP_End
    ~/bin/bspwm/first_desktop
# Go to desktop <number>
ctrl + alt + KP_{End,Down,Next,Left,Begin,Right,Home,Up}
    bspc desktop -f '^{1-8}'

# Send window to desktop <number>
shift + alt + KP_{End,Down,Next,Left,Begin,Right,Home,Up}
    bspc node -d '^{1-8}'

shift + alt + {w,t,c,s,f,d,n,e}
    bspc node -d '^{1-8}'

# Send current window to next/previous desktop
shift + alt + {Left,Right}
    bspc node -d {prev,next}

# Go to desktop based on its name or function.
# Web, Terminal, Code, Spotify, Files, Discord, Notes, Extra
ctrl + alt + {w,t,c,s,f,d,n,e}
    bspc desktop -f '^{1-8}'
