[section/base]
include-file = ~/.config/polybar/monocolor/modules.ini
include-file = ~/.config/polybar/monocolor/user_modules.ini
include-file = ~/.config/polybar/monocolor/colors.ini

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/topbar]
; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%)
width = 100%
height = 30

; Put the bar at the bottom of the screen
bottom = false

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = bspwm

; Background ARGB color
background = ${colors.background}

; Foreground ARGB color
foreground = ${colors.foreground}

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

; Requires polybar to be built with xcursor support (xcb-util-cursor)
; Possible values are:
; - default   : The default pointer as before, can also be an empty string (default)
; - pointer   : Typically in the form of a hand
; - ns-resize : Up and down arrows, can be used to indicate scrolling
cursor-click = pointer
cursor-scroll = ns-resize

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-left = 0
padding-right = 1

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin = 1

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 2

; Fonts are defined using <font-name>;<vertical-offset>
; Font 1. Text font
font-0 = Fantasque Sans Mono:style=Regular:pixelsize=11;4

# Font 2. Bold text font.
font-1 = Fantasque Sans Mono:style=Bold:pixelsize=11;4

; Font 3. Icon font. Can be any nerd font.
font-2 = FiraCode Nerd Font:style=Regular:pixelsize=14;4

; Font 4. Text font for asian (Chinese, Japanese and Korean) characters.
; Not sure what this 'JP' means.
font-3 = Noto Sans Mono CJK JP:style=Regular:pixelsize=12;3

; Font 5. For more icons
font-4 = Iosevka,Iosevka Nerd Font:style=Medium,Regular:pixelsize=14;4

modules-left = bspwm spotify
modules-center = date time
modules-right = redshift dunst pacman-updates xkeyboard backlight pulseaudio battery network

# System tray
tray-position = right
tray-padding = 3
tray-maxsize = 22