;=============================================================================;
;=============================================================================;

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = %{A4:xbacklight -inc 5:}%{A5:xbacklight -dec 5:}<ramp> <label>%{A}%{A}
; Available tokens:
;   %percentage% (default)
label = %percentage%%
label-padding = 1

; Only applies if <ramp> is used
ramp-0 = "" 
ramp-foreground = ${colors.primary}

;=============================================================================;
;=============================================================================;

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; full-at = 99
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M


; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Format the label when the battery is full.
format-full = <ramp-capacity> <label-full>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${colors.primary}

; Only applies if <animation-charging> is used
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-5 =  
animation-charging-6 =  
animation-charging-foreground = ${colors.primary}
animation-charging-padding-left = 1

; ; Animation time in miliseconds.
animation-charging-framerate = 450

;=============================================================================;
;=============================================================================;

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; The names should match your workspaces' names.
ws-icon-0 = I
ws-icon-1 = II 
ws-icon-2 = III
ws-icon-3 = IV
ws-icon-4 = V
ws-icon-5 = VI

format = <label-state>
format-font = 2

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-occupied = %name% 
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 2

label-empty = %name% 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2 

;=============================================================================;
;=============================================================================;

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix = "CPU:"
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%
label-padding = 1


;=============================================================================;
;=============================================================================;

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
; We only use this for the date, the interval shouldn't be too high.
interval = 60

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %date%
label-padding = 1
date = %A, %d %B %Y

;=============================================================================;
;=============================================================================;

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = "RAM:"
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
; label = %percentage_used%% (%gb_used%/%gb_total%)
label = %percentage_used%%
label-padding = 1

;=============================================================================;
;=============================================================================;

[module/network]
type = internal/network

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>

format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary}
label-connected-padding = 1
label-connected = %essid%


format-disconnected = <label-disconnected>

; Available tags:
;   <label-disconnected> (default)
label-disconnected = 睊  Disconnected
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.offline}

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

;=============================================================================;
;=============================================================================;

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
; interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = %{A3:pavucontrol &:}<ramp-volume> <label-volume>%{A}

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = %{A3:pavucontrol &:}<label-muted>%{A}

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
label-volume = %percentage%%

label-muted = ﱝ  MUTED
label-muted-foreground = ${colors.offline}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${colors.primary}

;=============================================================================;
;=============================================================================;

[module/time]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 10

format-prefix = " "
format-prefix-foreground = ${colors.primary} 
format = <label>
label = %time%
label-padding = 1
time = %I:%M %p

;=============================================================================;
;=============================================================================;

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %layout%

label-indicator-padding = 1
label-indicator-background = ${colors.background-alt}
label-indicator-foreground = ${colors.foreground}

;=============================================================================;
;=============================================================================;