;=============================================================================;
;=============================================================================;

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = %{A4:xbacklight -inc 5:}%{A5:xbacklight -dec 5:}<ramp> <label>%{A}%{A}
; Available tokens:
;   %percentage% (default)
label = %percentage%%
; Only applies if <ramp> is used
ramp-0 =   
ramp-1 =   
ramp-2 =   
ramp-3 =   
ramp-4 =   
ramp-foreground = ${dracula.yellow}

;=============================================================================;
;=============================================================================;

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; full-at = 99
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M


; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <ramp-capacity> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Char %percentage%% 

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = Dis %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %percentage%%

; Format the label when the battery is full.
format-full = <ramp-capacity> <label-full>

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-10 = 
ramp-capacity-foreground = ${dracula.green}

; Only applies if <animation-charging> is used
; animation-charging-0 = 
; animation-charging-1 = 
; animation-charging-2 = 
; animation-charging-3 = 
; animation-charging-4 = 
; animation-charging-5 = 
; animation-charging-6 = 

; ; Animation time in miliseconds.
; animation-charging-framerate = 450

;=============================================================================;
;=============================================================================;

[module/bspwm]
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; The names should match your workspaces' names.
ws-icon-0 = firefox; 
ws-icon-1 = terminal; 
ws-icon-2 = code; 
ws-icon-3 = music;阮 
ws-icon-4 = files; 
ws-icon-5 = discord;ﭮ  
ws-icon-6 = notes;ﴬ 
ws-icon-7 = extra; 

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${dracula.green}
label-focused-underline = ${dracula.green}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-foreground = ${dracula.purple}
label-occupied-padding = 2

label-empty = %icon%
label-empty-foreground = ${general.gray}
label-empty-padding = 2

;=============================================================================;
;=============================================================================;

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-prefix = "CPU: "
format-prefix-foreground = ${dracula.green}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%


;=============================================================================;
;=============================================================================;

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
; We only use this for the date, the interval shouldn't be high.
interval = 60

format-prefix = " "
format-prefix-foreground = ${dracula.orange}
format = <label>
label = %date%
date = %A, %d %B %Y

;=============================================================================;
;=============================================================================;

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 120

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; Using the dracula pink as the mount's foreground.
label-mounted = %{F#ff79c6}%mountpoint%%{F-}: %percentage_used%%

;=============================================================================;
;=============================================================================;

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = "RAM: "
format-prefix-foreground = ${dracula.orange}

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label = %percentage_used%%

;=============================================================================;
;=============================================================================;

[module/network]
type = internal/network

; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp2s0

; Seconds to sleep between updates
; Default: 1
interval = 1

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>

; Click to open 'networkmanager_dmenu'
format-connected = %{A1:networkmanager_dmenu &:}<label-connected> %{A}
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${dracula.pink}
label-connected = %downspeed:7%

; Available tags:
;   <label-disconnected> (default)
label-disconnected = %{A1:networkmanager_dmenu &:}睊 %{A}
label-disconnected-foreground = ${dracula.comment}

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

;=============================================================================;
;=============================================================================;

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
; interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels% (unreleased)

label-muted = ﱝ  MUTED
label-muted-foreground = ${dracula.comment}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-foreground = ${dracula.cyan}

;=============================================================================;
;=============================================================================;

[module/time]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 30.0

format-prefix = " "
format-prefix-foreground = ${dracula.yellow} 
format = <label>
label = %time%
time = %H:%M

;=============================================================================;
;=============================================================================;

[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = ""


; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
; Default: %layout%
label-layout = %layout%
label-layout-padding = 1

label-indicator-padding = 2
label-indicator-background = ${colors.nord10}
label-indicator-foreground = ${colors.fg-3}

;=============================================================================;
;=============================================================================;
