;=============================================================================;
;=============================================================================;

[module/spotify]
type = custom/script
; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = spotify_status -f '{artist} - {title}'
;exec = spotify_stats
; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
exec-if = pgrep -x spotify

; Will the script output continous content?
; Default: false
tail = true

; Available tokens:
;   %output%
; Default: %output%
label = %output:0:45:..%

; Available tags:
;   <label> (default)
format = <label>
format-prefix = "  "   
format-prefix-foreground = ${dracula.pink}
format-padding = 1

click-left = spotify_status play-pause &
click-right = spotify_status next &
click-middle = spotify_status previous &

;=============================================================================;
;=============================================================================;

[module/redshift]
type = custom/ipc


; Define the command to be executed when the hook is triggered
; Available tokens:
;   %pid% (id of the parent polybar process)
hook-0 = redshift_status check
hook-1 = redshift_status toggle

; Hook to execute on launch. The index is 1-based.
; Default: 0
initial = 1

; Available tags:
;   <output> (default)
format = <output>
format-foreground = ${dracula.red}

; Mouse actions
; Available tokens:
;   %pid% (id of the parent polybar process)
click-left = polybar-msg hook redshift 2

;=============================================================================;
;=============================================================================;

[module/pacman-updates]
type = custom/ipc

; Define the command to be executed when the hook is triggered
; Available tokens:
;   %pid% (id of the parent polybar process)
hook-0 = pacman_updates &

; Hook to execute on launch. The index is 1-based.
; Default: 0
initial = 1

; Available tags:
;   <output> (default)
format = <output>
format-prefix-foreground = ${dracula.purple}
format-prefix = " "

; Mouse actions
; Available tokens:
;   %pid% (id of the parent polybar process)
click-left = polybar-msg hook pacman-updates 1
click-right = kitty -e yay -Syu && polybar-msg hook pacman-updates 1

;=============================================================================;
;=============================================================================;
